# 页面标题
VITE_APP_TITLE = '智能通风管控平台'

# 开发环境配置
VITE_APP_ENV = 'development'
VITE_APP_USER = 'admin'
VITE_APP_PASSWORD = '123456'
VITE_APP_MAP_URL = 'http://localhost:8099'

# socketip
VITE_APP_SOCKETIP = 'ws://127.0.0.1:8083/intelligent_ventilation'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'
