# 页面标题
VITE_APP_TITLE = '智能通风管控平台'

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/tf-prod-api/intelligent_ventilation'
VITE_APP_MAP_URL = 'http://127.0.0.1:8099'

VITE_APP_USER = 'admin'
VITE_APP_PASSWORD = '123456'

# socketip
VITE_APP_SOCKETIP = 'ws://127.0.0.1:8000/intelligent_ventilation'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
